{
  "devDependencies": {
    "@types/bonjour": "^3.5.13",
    "@types/connect": "^3.4.38",
    "@types/estree": "^1.0.8",
    "@types/html-minifier-terser": "^7.0.2",
    "@types/http-errors": "^2.0.5",
    "@types/json-schema": "^7.0.15",
    "@types/mime": "^3.0.4",
    "@types/normalize-package-data": "^2.4.4",
    "@types/parse-json": "^4.0.2",
    "@types/qs": "^6.14.0",
    "@types/range-parser": "^1.2.7",
    "@types/retry": "^0.12.5",
    "@types/send": "^0.17.5",
    "@types/serve-static": "^1.15.8",
    "@types/ws": "^8.18.1"
  }
}
